	echo '<div class="jumbotron">
      	<div class="row">
      		<div class="col-md-6">
      			<table class="table">
      				<thead>
      					<tr>
      						<th colspan="3" style="text-align:center">
								<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group"> 
	      							<div class="btn-group" role"group">
	      								<form action = "neworder.php" form class="form-signin" role="form">
	      									<div class="form-group">
	      										<button type="submit" class="input-block-level">New</button>
	      									</div>
	      								</form>
	      							</div>
	      							<div class="btn-group" role"group">
	      								<form action = "editorder.php" form class="form-signin" role="form">
	      									<div class="form-group">
	      										<button type="submit" class="input-block-level">Edit</button>
	      									</div>
	      								</form>	      							
	      							</div>	      							
	      							<div class="btn-group" role"group">
	      								<form action = "deleteorder.php" form class="form-signin" role="form">
	      									<div class="form-group">
	      										<button type="submit" class="input-block-level">Delete</button>
	      									</div>
	      								</form>
	      							</div>
      							</div>
      						</th>
      					</tr>
      				</thead>
      				<thead>
      					<tr>
      						<th>Status</th>
      						<th>File Name</th>
      						<th>Date Uploaded</th>
      					</tr>
      				</thead>';